MONGODB_URI=mongodb+srv://brunorocha06:jGgc9tub3uhEAVr2@cluster0.rbviwsx.mongodb.net/Placas?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmQ3NjA2Njg2NGU1ODcyMmRmYjAwMzciLCJpYXQiOjE3MjUzOTA5NzMsImV4cCI6MTcyNTM5NDU3M30.CUSexhkctmDjKNOm2PQcysji-Hc3-C4kQaOo7cFB3Pw
